<!DOCTYPE html>
<html>
    <head>
        <title>Table Practice</title>

    </head>
    <body>
        <h2>Sample table</h2>
        <!--table tags is required to create tabular data-->
        <table border="1">
            <tr>
            <!--tr represents table row-->
                <!--td represents table data-->
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
            </tr>
        </table>
    </body>
</html>